ApiRest.WebApi/obj/ApiRest.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj": {}
  },
  "projects": {
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj",
        "projectName": "ApiRest.Abstractions",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj",
        "projectName": "ApiRest.Application",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj",
        "projectName": "ApiRest.DataAccess",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj",
        "projectName": "ApiRest.Entities",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj",
        "projectName": "ApiRest.Repository",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj",
        "projectName": "ApiRest.Services",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj",
        "projectName": "ApiRest.WebApi",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiRest.WebApi/obj/ApiRest.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj": {}
  },
  "projects": {
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj",
        "projectName": "ApiRest.Abstractions",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj",
        "projectName": "ApiRest.Application",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj",
        "projectName": "ApiRest.DataAccess",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj",
        "projectName": "ApiRest.Entities",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj",
        "projectName": "ApiRest.Repository",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\ApiRest.Repository.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.DataAccess\\ApiRest.DataAccess.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj",
        "projectName": "ApiRest.Services",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj",
        "projectName": "ApiRest.WebApi",
        "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\ApiRest.WebApi.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Application\\ApiRest.Application.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
              },
              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj": {
                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Services\\ApiRest.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiRest.WebApi/obj/ApiRest.WebApi.csproj.nuget.dgspec.json (diff)
@@ -170,6 +170,9 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
+              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
+                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
+              },
               "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj": {
                 "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Entities\\ApiRest.Entities.csproj"
               },
@@ -237,7 +240,11 @@
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj": {
+                "projectPath": "D:\\Documentos\\Proyectos\\c#\\ApiRest\\ApiRest.Abstractions\\ApiRest.Abstractions.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
